{
  "name": "asistente-analisis-activos",
  "version": "0.1.0",
  "private": true,
  "description": "Asistente de analisis de activos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  }
}
